logging.level.com.thushalil.pomocnikrp=debug
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/PomocnikRP?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pomocnikrp
spring.datasource.password=pomocnikrp
spring.servlet.multipart.max-file-size=-1
logging.file=PomocnikRP.log
logging.file.max-history=10
logging.file.max-size=30MB