${AnsiColor.GREEN}
 _____                                 _ _      _____  _____
|  __ \                               (_) |    |  __ \|  __ \
| |__) |__  _ __ ___   ___   ___ _ __  _| | __ | |__) | |__) |
|  ___/ _ \| '_ ` _ \ / _ \ / __| '_ \| | |/ / |  _  /|  ___/
| |  | (_) | | | | | | (_) | (__| | | | |   <  | | \ \| |
|_|   \___/|_| |_| |_|\___/ \___|_| |_|_|_|\_\ |_|  \_\_|
${AnsiColor.BLUE}
            _             _______ _            _____ _           _ _ _
           | |           |__   __| |          / ____| |         | (_) |
           | |__  _   _     | |  | |__  _   _| (___ | |__   __ _| |_| |
           | '_ \| | | |    | |  | '_ \| | | |\___ \| '_ \ / _` | | | |
           | |_) | |_| |    | |  | | | | |_| |____) | | | | (_| | | | |
           |_.__/ \__, |    |_|  |_| |_|\__,_|_____/|_| |_|\__,_|_|_|_|
                   __/ |
                  |___/


